# dev-example-app

./: README.md  dev-example-app.sln
dev-example-app/: Program.cs  WeatherForecast.cs  appsettings.json  dev-example-app.csproj
dev-example-app/Commands/: CreateUserCommand.cs
dev-example-app/Controllers/: UserController.cs  WeatherForecastController.cs
dev-example-app/DBContext/: DapperContext.cs
dev-example-app/Extensions/: OktaAuthenticationExtensions.cs
dev-example-app/Handlers/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  GetAllUsersQueryHandler.cs
dev-example-app/Middleware/: ErrorHandlingMiddleware.cs
dev-example-app/Models/: UserModel.cs
dev-example-app/PipelineBehaviours/: ValidationBehvaviour.cs
dev-example-app/Properties/: launchSettings.json
dev-example-app/Queries/: GetAllUsersQuery.cs
dev-example-app/Repository/: IUserInterface.cs  UserImpl.cs
